<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlantsShop</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style_fonts.css">
  <link rel="stylesheet" href="style(header).css">
  <link rel="stylesheet" href="style(main).css">
  <link rel="stylesheet" href="style(footer).css">
</head>

<body>
  <header class="header-pages">
    <div class="container">
      <div class="row">
        <div class="col-xs-7 col-md- col-lg-">
          <div class="nav-logo">
            <div class="logo">PlantsShop</div>
          </div>
        </div>
        <div class="col-xs-1 col-md- col-lg-">
          <div class="box-search">
            <button class="search-icon">
              <form class="form-search" action="">
                <input class="input-search" type="text" placeholder="Search" />
              </form>
            </button>
          </div>
        </div>
        <div class="col-xs-1 col-md- col-lg- navigation">
          <nav class="nav-menu">
            <ul class="menu">
              <li>
                <a href="#">Shop</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Our team</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Delivery & pay</a>
              </li>
            </ul>
          </nav>
          <div class="nav-menu-mobile">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="col-xs-1 col-md- col-lg- ">
          <div class="box-basket">
            <button class="basket"></button>
          </div>
        </div>
      </div>
  </header>
  <main>
    <div class="initial-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="initial-block-welcome">
              <div class="sub-title">
                Welcome to plantsshop
              </div>
              <h1>
                Lorem ipsum dolor sit amet
              </h1>
              <div class="initial-block-welcome-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                excepturi debitis earum adipisci accusamus ullam pariatur delectus consequuntur omnis deserunt.</div>
              <button>read more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="description-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="box-cart">
              <div class="cart">
                <a href="#"><img class="description-block_icon" src="icon/desc_icon_1.png" alt="">
                  <div class="dsc-block_title">
                    <div class="title">
                      Ready to be impressed
                    </div>
                  </div>
                </a>
                <div class="dsc-block_cart-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatibus quod facilis fugiat maiores nemo
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="box-cart">
              <div class="cart">
                <a href="#"><img class="description-block_icon" src="icon/desc_icon_2.png" alt="">
                  <div class="dsc-block_title">
                    <div class="title">
                      Powerful solutions
                    </div>
                  </div>
                </a>
                <div class="dsc-block_cart-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatibus quod facilis fugiat maiores nemo
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="box-cart">
              <div class="cart">
                <a href="#"><img class="description-block_icon" src="icon/desc_icon_3.png" alt="">
                  <div class="dsc-block_title">
                    <div class="title">
                      Leaders of tomorrow
                    </div>
                  </div>
                </a>
                <div class="dsc-block_cart-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatibus quod facilis fugiat maiores nemo.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="proposal-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-6">
            <div class="cart block-title">
              <div class="sub-title">
                Wondeful gifts
              </div>
              <h2>
                OUR WONDERFUL ARRANGEMENTS
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img class="proposal-img" src="image/proposal_cart.jpg" alt="">
                  <div class="proposal-table">
                    <div class="proposal-cart-title">Perfect gifts</div>
                    <div class="proposal-desc">
                      on sale
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img class="proposal-img" src="image/proposal_cart_2.jpg" alt="">
                  <div class="proposal-table">
                    <div class="proposal-cart-title">House plants</div>
                    <div class="proposal-desc">
                      20% discount
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img  class="proposal-img" src="image/proposal_cart_3.jpg" alt="">
                  <div class="proposal-table">
                    <div class="proposal-cart-title">Flower decoration</div>
                    <div class="proposal-desc">
                      free delivery
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="statistic-block">
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-9 col-lg-9">
              <div class="box-cart">
                <div class="cart">
                    <div class="dsc-block_title">
                      <div class="title">
                        1204
                      </div>
                    </div>
                  <div class="dsc-block_cart-description">
                    Happy clients
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-9 col-lg-9">
              <div class="box-cart">
                <div class="cart">
                  <div class="dsc-block_title">
                    <div class="title">
                      23
                    </div>
                  </div>
                <div class="dsc-block_cart-description">
                  Stores across the country
                </div>
              </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-9 col-lg-9">
              <div class="box-cart">
                <div class="cart">
                  <div class="dsc-block_title">
                    <div class="title">
                      204
                    </div>
                  </div>
                <div class="dsc-block_cart-description">
                  Specialists and professionals
                </div>
              </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="shop-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-6">
            <div class="cart block-title">
              <div class="sub-title">
                Wondeful gifts
              </div>
              <h2>
                OUR WONDERFUL ARRANGEMENTS
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-6">
            <div class="filter-ways">
              <nav class="filter-way">
                <li><a href="">All</a></li>
                <li><a href="">Anniversires</a></li>
                <li><a href="">Birthdays</a></li>
                <li><a href="">Gifts</a></li>
              </nav>
              <nav class="filter-way">
                <li><a href="">Sort by price</a></li>
                <li><a href="">Sort by price</a></li>
                <li><a href="">Sort by rating</a></li>
                <li><a href="">Sort by shopping</a></li>
              </nav>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img  class="product-img" src="image/product_cart_1.jpg" alt="">
                  <div class="product-table">
                    <div class="product-cart-title">Product-01</div>
                    <div class="product-desc">
                      $500
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img  class="product-img" src="image/product_cart_2.jpg" alt="">
                  <div class="product-table">
                    <div class="product-cart-title">Product-02</div>
                    <div class="product-desc">
                      $500
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img  class="product-img" src="image/product_cart_3.jpg" alt="">
                  <div class="product-table">
                    <div class="product-cart-title">Product-03</div>
                    <div class="product-desc">
                      $500
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img  class="product-img" src="image/product_cart_4.jpg" alt="">
                  <div class="product-table">
                    <div class="product-cart-title">Product-04</div>
                    <div class="product-desc">
                      $500
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img  class="product-img" src="image/product_cart_5.jpg" alt="">
                  <div class="product-table">
                    <div class="product-cart-title">Product-05</div>
                    <div class="product-desc">
                      $500
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <div class="box-cart">
              <div class="cart">
                <a href="#">
                  <img  class="product-img" src="image/product_cart_6.jpg" alt="">
                  <div class="product-table">
                    <div class="product-cart-title">Product-06</div>
                    <div class="product-desc">
                      $500
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="delivery-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="box-cart">
              <div class="cart">
                <a href="#"><img class="description-block_icon" src="icon/delivery_icon_1.png" alt="">
                  <div class="dsc-block_title">
                    <div class="title">
                      Online order
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="box-cart">
              <div class="cart">
                <a href="#"><img class="description-block_icon" src="icon/delivery_icon_2.png" alt="">
                  <div class="dsc-block_title">
                    <div class="title">
                      Delivery in 2-4 h
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="box-cart">
              <div class="cart">
                <a href="#"><img class="description-block_icon" src="icon/delivery_icon_3.png" alt="">
                  <div class="dsc-block_title">
                    <div class="title">
                      Freshness
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="box-cart">
              <div class="cart">
                <a href="#"><img class="description-block_icon" src="icon/delivery_icon_4.png" alt="">
                  <div class="dsc-block_title">
                    <div class="title">
                      Made by artist
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carrousel-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="carrousel-box">
              <a class="carrousel-block_img"><img src="image/carrousel_1.jpg" alt=""></a>
              <a class="carrousel-block_img"><img src="image/carrousel_2.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="carrousel-box">
              <a class="carrousel-block_img"><img src="image/carrousel_3.jpg" alt=""></a>
              <a class="carrousel-block_img"><img src="image/carrousel_4.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container container-feedback">
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-4">
          <div class="nav-logo">
            <div class="logo">PlantsShop</div>
          </div>
          <div class="subscription-box">
            <div class="subscription-description">
              Get the email newsletter and unlock access to members-only content and updates
            </div>
            <div class="subscription-send">
              <input type="text" placeholder="Your email adress">
              <button>Subscribe</button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container container-desc">
      <div class="row">
        <div class="col-xs-6 col-md-3 col-lg-2">
          <nav>
            <ul class="menu menu-footer">
              <h3>
                Social
              </h3>
              <li>
                <a href="#">
                  Fecebook
                </a>
              </li>
              <li>
                <a href="#">
                  Twitter
                </a>
              </li>
              <li>
                <a href="#">
                  Pinterest
                </a>
              </li>
              <li>
                <a href="#">
                  Instagram
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-2">
          <nav>
            <ul class= "menu-footer">
              <h3>
                Working Hours
              </h3>
              <li>
                <a href="#">
                  Monday : 10AM – 9PM
                </a>
              </li>
              <li>
                <a href="#">
                  Tuesday : 10AM – 9PM
                </a>
              </li>
              <li>
                <a href="#">
                  Wednesday : 10AM – 9PM
                </a>
              </li>
              <li>
                <a href="#">
                  Friday : 10AM – 9PM
                </a>
              </li>
              <li>
                <a href="#">
                  Saturday : 10AM – 5PM
                </a>
              </li>
              <li>
                <a href="#">
                  Sunday : Closed
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
        <div class="row">
        <div class="col-xs-6 col-md-3 col-lg-2">
          <nav>
            <ul class="menu-footer">
              <h3>
                Where to find us
              </h3>
              <li>
                <a href="#">
                  Adress 1: 75-17 Juniper Valley Rd, NY
                </a>
              </li>
              <li>
                <a href="#">
                  Adress 2: 831 Elm St,NY
                </a>
              </li>
              <li>
                <a href="#">
                  Phone 1: +498 XXX X X567
                </a>
              </li>
              <li>
                <a href="#">
                  Phone 2: +498 XXX XX 567
                </a>
              </li>
              <li>
                <a href="#">
                  Email: plantsshop@project.com
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-2">
          <nav>
            <ul class="menu-footer menu-footer-folllow">
              <h3>
                Follow our on instagram
              </h3>
              <li>
                <a href="#">
                  <img src="image/footer_inst_link_1.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="image/footer_inst_link_2.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="image/footer_inst_link_3.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="image/footer_inst_link_4.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="image/footer_inst_link_5.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="image/footer_inst_link_6.jpg" alt="">
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </footer>
</body>

</html>